# Afternote-FE

./: .editorconfig  .gitignore  README.md  build-leaf.sh  build.gradle.kts  claude.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: custom.md  default_issue_template.md
.github/workflows/: PRassign.yml  codeql.yml  lint.yml  mock-cleanup-check.yml
app/: build.gradle.kts
app/src/androidTest/java/com/afternote/afternote_fe/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/afternote/afternote_fe/debug/: DebugMockSettingsActivity.kt  DebugSettingsViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afternote/afternote_fe/: AfternoteApplication.kt  AppState.kt  GlobalApplication.kt  MainActivity.kt  MainPlaceholder.kt  MainViewModel.kt
app/src/main/java/com/afternote/afternote_fe/navigation/: AppDestination.kt  AppDestinations.kt  AppNavigation.kt  AppState.kt  Route.kt  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/afternote/afternote_fe/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/com/afternote/build_logic/: MyClass.kt
build-logic/src/main/kotlin/: AfterNoteDependencyScope.kt  AndroidApplicationConventionPlugin.kt  AndroidCommonConfig.kt  AndroidDataConventionPlugin.kt  AndroidDatastoreConventionPlugin.kt  AndroidDomainConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNavigationConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/res/drawable/: core_common_logo.xml
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/res/values-night/: themes.xml
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/startup/: build.gradle.kts
core/startup/src/main/: AndroidManifest.xml
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: core_ui_add_circle.xml  core_ui_add_circle_dark.xml  core_ui_add_circle_profile.xml  core_ui_circle_button_plus.xml  core_ui_close.xml  core_ui_floating_action_button_plus.xml  core_ui_ic_check.xml  core_ui_ic_deep_thought.xml  core_ui_ic_deep_thought_moon.xml  core_ui_ic_diary.xml  core_ui_ic_home.xml  core_ui_ic_mail.xml  core_ui_ic_mindrecord.xml  core_ui_ic_note.xml  core_ui_ic_plus_button_fab_pen.xml  core_ui_ic_profile_placeholder.xml  core_ui_ic_tabler_search.xml  core_ui_right_arrow.xml  core_ui_settings.xml  core_ui_uncheck_circle.xml  core_ui_user.xml
core/ui/src/main/res/values/: strings.xml
feature/afternote/data/: build.gradle.kts
feature/afternote/domain/: build.gradle.kts
feature/afternote/domain2/: build.gradle.kts
feature/afternote/domain2/src/main/res/values/: themes.xml
feature/afternote/presentation/: .editorconfig  build.gradle.kts
feature/afternote/presentation/src/main/res/drawable/: afternote_ui_detail_edit.xml  afternote_ui_ic_leave_message_card.xml  afternote_ui_ic_leave_message_header.xml  feature_afternote_ic_add_circle_fab.xml  feature_afternote_ic_arrow_forward_b2.xml  feature_afternote_ic_arrow_left_tab.xml  feature_afternote_ic_arrow_right_playlist.xml  feature_afternote_ic_arrow_right_tab.xml  feature_afternote_ic_calendar_fore_foreground.xml  feature_afternote_ic_check_small.xml  feature_afternote_ic_daily_question_foreground.xml  feature_afternote_ic_dropdown_vector.xml  feature_afternote_ic_edit_button_fore_foreground.xml  feature_afternote_ic_empty_logo.xml  feature_afternote_ic_gallery_pattern.xml  feature_afternote_ic_home_topbar_logo.xml  feature_afternote_ic_launcher_background.xml  feature_afternote_ic_launcher_foreground.xml  feature_afternote_ic_mail.xml  feature_afternote_ic_next_step_right_arrow.xml  feature_afternote_ic_settings.xml  feature_afternote_ic_user.xml  feature_afternote_img_app_icon.xml  feature_afternote_img_default_profile_deceased.xml  feature_afternote_img_placeholder_10.xml  feature_afternote_img_placeholder_11.xml  feature_afternote_img_placeholder_4.xml  feature_afternote_img_placeholder_5.xml  feature_afternote_img_placeholder_9.xml  feature_afternote_logo_blue.xml  feature_afternote_presentation_right_arrow.xml  feature_afternote_setting.xml  ic_book_open.xml  ic_check_circle.xml  ic_default_profile_receiver.xml  ic_down.xml  ic_edit.xml  ic_fingerprint.xml  ic_gallery_pattern.xml  ic_home.xml  (+23 more)
feature/afternote/presentation/src/main/res/values/: strings.xml
feature/mindrecord/data/: build.gradle.kts
feature/mindrecord/domain/: build.gradle.kts
feature/mindrecord/presentation/: build.gradle.kts
feature/mindrecord/presentation/src/main/res/drawable/: mindrecord_dailyquestion.xml  mindrecord_deepthought.xml  mindrecord_diary.xml  mindrecord_div.xml  mindrecord_mark.xml  mindrecord_pos.xml  mindrecord_semicol.xml  mindrecord_up.xml
feature/mindrecord/presentation/src/main/res/values/: strings.xml
feature/onboarding/data/: build.gradle.kts
feature/onboarding/domain/: build.gradle.kts
feature/onboarding/presentation/: build.gradle.kts
feature/onboarding/presentation/src/main/res/values/: strings.xml
feature/setting/data/: build.gradle.kts
feature/setting/presentation/: build.gradle.kts
feature/timeletter/data/: build.gradle.kts
feature/timeletter/presentation/: build.gradle.kts
feature/timeletter/presentation/src/main/res/drawable/: down_vector.xml  ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  ic_file.xml  ic_image.xml  ic_link.xml  ic_mic.xml  ic_text.xml  setting.xml
feature/timeletter/res/: build.gradle.kts
git-hooks/: pre-commit
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: MyClass.kt
(+1180 files in other folders)
